...sa-

8) 111111 deun 27. 111111· den 21. 1111111 des eueyelcpidischen Wiirterhuchs der medicini-
11) lidii ddlrlwl'lc 111111111 die ron dern llunstverlsgshindler 1111111111 in Berlin hernusge-

, gehene 1111111111 1111111111 in 16 1111111111.
An l’rngrsmrnen erhielten wir den 111.Μ1131811111, den 1111111 31, deu d. dull
2, 111123. August 1, 111111. December 4⁰, im'Gsnzen else 11⁰ senei. “

11) Ferner erhielt ieh 1111 die Bihlicthek hei meinem Aulenthslte ln Whrzhurg im
lehre 1838 vem Η11111111.’1111111. 11 philos. l'. A. lienis fulgende ven ihm hersusgegehe'ne
8111111111,Δ welche ich im 11111111 Progrnmme 11 1111111111 verges'sen hehe (S. llreishlstt
lellllldlndrldipdtldhi²hortulus. Accedunt scelects sd untiquitstes 111111 germanicae et 11-
plls aliquot Mscri nondum edile. Wiirzhurg 1834. und

2) De libris physicis S. llildegnrdie commentario 1111111111 -111111111 Wiirzhurg 1811.

111) llerr Missiousir Dr. theol. 11111111811111111, welches sehon 11111111 der 1111111-
11111 1111111111 11111111 11111111111111111111μιι11111 iun verdessenen lehre derselhen ein
11111111111111111 ..11111111115111111111111111111115 deutschen Phi·
lologen und Schulrninner iu Niirnherg lew

' 11) Der vereturhene 11111 011111111151111111-111ςί111111 Ζ 111 vermiehte—und wir
11111111 dns vorehglich der Vermittelung des llerrn Archidislrouus und Lic. theol. 1111 zu
·verdsnlren — der llihlintheh fulgende 11111111, welche mir durch den Herrn 0herlsndesge-
1111111-811111111 llshn 111122. hetruscus. 1111111111 -

1) Amsdcus Wiel'sucr’s llsndhuch der Deliuitiunen. 2Thcile. Leipzig 1821. 2)
W. l). 11111111111111111111111111111 111 Kenntniis der grieeh. und riimischen Schrift-
steller. 111111111111823. 11)1)11 *llurstius sier 1111110111111111111111111111111111-
1111. Leipzig 1822. 111. Esehenhurg's Herrdhuch 1111111111111111 Litterntur. ller-
. lin und Stettin 1811. 1) ’1111111 1111111111 veru u. c. Fr. Bshrdt. llslle 18111. 2 llde.
3) 1. A. Cremeffs sdmmtliche Gedichte, Leipzig 1182 i) A. W. Niemcyer⁴s Lehr-
huch fiir die cheren Religiunsclussen gelehrter Schulen. 1111111801. 8) A. W. Nie mey-
er’s erliuternde Aumerlrungeu und Zus'u'tze 11 vorhcmerlstem Buche. 1111111801. 11) A.
W. Nlemeyer’s Grundrils der unmittelhureu 1111111111111111111111111111 eur Fuerung
1111111111111111111151111. llnlle 18113. 10) 1111111111 kosmolegische Briele ither die
Einrichtuug des Welthsues. Augshurg 1161. 11)1.1.111111111’11’1 1111111111111111111
en elle liinglinge‚ welche 'l'heulogie studiren wellen. Giittiugen 18211.Ι nebst „lugendge
schlehte eines Lendpredigers. Gdttiugen 1811.“ 12) Dr. c. lrving’s llsteeluismus 11111·
die jiidischeu‚ griechischen und rdmisehen Alterthiimer. Aus dern llnglischeu. Lng. 1821.
13) Des Ksisers Μ. Aurelius Atrtuninus Betrsclrluugen iiher sich 111111, 1111111111 vnn
1.’ A. Η1111111111. llsmhurg 1121. 1111111110..Ρ,111111111111111118111111111111.
rede 111 111 11111111111111, 1111111111111 Christian ’111111 Bam Leipzig 1131. 11)
Gleern’s Reden 1111111 1111111111111111 und den Dichter Archiss‚ 111111111111111111111.
Hsunuver 1815. 11) llle ‘l‘lshrginge 1828-111. der in Zwlelrnu vnn M. K. 1111111111
hersusgegehenen 2111111111 „die 1111111*ι lu) 11111111111111111181111111111111 Brochuren
ven lirug‚ lslroh, llergmsnn, 1. d.· linger, 1. lh. llli'dler und Andern. ,

Aulserdem liele dus Hcclnwilrdlge llumcspitul die Fortsetzung der Puriser Ausgshe des
Stephuh’schen Thesaurus linguae greeae, scwie den eweitcn 111111 des stetistiecheu 11111-
11111 der deutschen Gymnesien unu 'l'hcuhsld und die Zhnmermsnuische Zeitschrilt iirr die

Alterthumswiesenschslt 1111111111. 5*

 

