...V-...-

1111917. quaestor lllsuoibi frit3¹ cognoscimus igilur, memorism'uusoruru ciruitu
quadraginta libris lv--XJL 11 triginta 111 summum annorum libris XII -xI.V.
inisse oolligotsru ¹). sunu, ubi ssimo tenebimus. quse morlo demonstratu 1111,
respiciamusque iu, quod ante 11111111, usuales Valerii lu libros diuisos luisse 11111
suptuaginta quinque eumque Mutii Sullaeque tenporibus uixisse, patebit primum,
libris XLV-LXXVaees auuomm trigiuts tribuendus osse, so 11111111, antiquissime
ιιιιψοιι uatis breuiter eremoque sVuloriu inisse perscripto, multo 11111111ιί11
so copiosius posteriora, 11111, uui.. quo propius ros otl Valerii ipsius eotulem ueros·
1111111, eulalius oss expositos arbitretur, ιι. uero riu 1911111. Etonia, si quil virleu,

ι) 111, quod eslugulir 1119119111 1991 111 1111111111, ques ‘qums 11ιῦ 111111 ι111 osrto ulcere 111111*

mus, plurimis esteris elien sossium 1191111 quos sd quen librum pertinuerint, opud scriptores,
quiserrsruut‚ nantogilum, locum aliquatenus attribuere lieet 91ρι1ι11119ιίει1, 11191111111911.

· 99113911 119 trudit, 1111111111111911191111. 21. step. 91111191. Vl. 11. 1111111111, si
. ,urentur ltbrstu roirro. urle porro (11111111, 1111091111. our. 11. η. tm. 19 111111111911111,
ll. libr. 19. ι. 91. -babent, lrrgmoots· (leode suut sp. Plutsrols Rom. 1. 19, Dionys. 1111. libr. ll. 1. 19.

·’ ’ ιιι... u. ιι. ιι... xur. .. ιι. ureret. 1... 11... ι. ..1. er e. ro.. 1....1. 1111111111. e. ι. (1.
. rus. 1..... e. rer, ιιιι ιιι... e 11111.. 1119.. ιιι. e 1., ιιι... uns. 1. ...ι-11.. ιω,
· ι Plut. 9111111111, 1191111919. G. libr. Vl. o 1. (probabilis euim 11119ιί11111, quum quod
Aruobius l. 1. memoret 19 1111111111 scriptoribus usrrstum esse 11 Plio. 1191.ΧΧ1111.1.4. 91111-

ιιιιιι, 1111111111 vossii de Η. L. libr. l. 1 19, auersaque, 111111111111, prs Valeriorro sorlbsodun

. esse Volerisss Artemo lu'lib'ro 111111,Ρ1911ι11.11.1191. launomarum 1111111111
1.1ι. XL 1991111111 reperitur 11 qu're rd eunump. U. 1..913 spectat. lude spueret, 11, quse
111119111111111.9.1.111,(11ιι.949.),91111.1191111111 Cle. soboli ed. orell. et lisit'l'. li

. ...mourut 1911191191..) 1.ω.ι11.ι.ι...ιι.,(..ιιι) ιι.. ιι.. ιι
199. (1.990,11111. Ι191.·111.1,.9(1.419), 01111111,11,..1111.11. (1.999.),Ρ11ιι, N. 111191.
1111111111.1191.ΧΧ1.1.99. (1949),(1111. 1911111911111119111111149. (ι. 944.)
1111191. 11111111.1. 49. (1. 949), 111.119ι.1111111,199(1.990.,) 11..111.ι.11111.1.1ι.·.ιι.

t (1. 991), Lu. bur XXX. 1Ὴ.(1.999,), 111111111111111. (1.999.),1.11.119ι.ΧΧΧ111 110
’ 11οι11119ι.111.99.(1.991)9111191111111111190.111.96.(1.9911.),1.11. 1191.11ΧΧΙ1.110.

· 11 e 19. (1999), 11111.11911111111.111.91ι111.1101111.11111111.11.ρς.19.(1111.,) Lis.
Β 11111 XXXV 19.(1. ool). 911. 1191. xxxvl. e. 19. (emur. libr. XXXVI. 199, 111. 99.
· (1. 969), Lir. 1191.ΧΧΧ111·1.49. 11 1. 60. 111191.ΧΧ111111.1.99. (1. 969), Lir. libr. XXXVlll.
1. 99111 99, libr. XXXIX. 1, 99 Gell. libr. Vll. 1.19.’(ι.961.), 911119191111191 92. (1.999),
1111111111... 1911111. 811119. Polleu 11911111. o 9. 1111191. xxxlx. e. 41. ete. 49.

(s. 919), 11111191, xxxix 1, 99. (1. 911.) ιιιιι1,ἰιι1111 iu seeundo, purtim lotertio libro luisse
scripto. -ν Ex libro sesto verbs sumpts suot op. Priscian. libr. 111119. extr„ et 11 11911 duo-

· decimo, quercubus 1191111. o. 9. exbibet. 1111111111 119111. Ι. e. 11111 est suuo ρ. U. 1911,
1111111111,111111,191119111919141911.» 111111911111111),1911111111
(1.999.),1ι9ι.111.11.49.11143 (1. 991.) 01111111991. 111. (1. 909), 0111 libr. V 19.

’ 11. ube.) reperiuntur, 11911111- xltreugnrnue- 911911111111191911119911111119111.
(11.19911911119. 11111111, 11 1911111191111111191111. 91119111199111911111 11919.
exlibro ιιιιι1ιιιιιι quadragesimo quinto 19111, 1111111111 U. 1. 9441111111. lsurrero quum irs·

gmeotum sp 01111191. V. 1. 19. 1911111649 etlrrgur'eotuursp. Plio N. Η. libr. xxxiv. ι. 9.“
’ sd 1111111 ow. spueret, utrimque e'tl posterioribus llbris 1111111111ιιιιςῐιιιμ9111111111

‚ ffiues 119111ᾹΞ1Χ11 111911111111910111 110. (Τ. 1. η, 499. 19111.) 11 libri LXXV Gellius libr.
10. re uot

 

