-21-7-

bium <Labeonem biumpbessep rix autom triumphus decretus· ei 1515551, si praeter

Gortynios nulla Cretensium ciritae captivos Romanos atque Italici generis reddi-
disset. Deinde uera arbitror, quae op. Lir. libr. 28. 5. 46. et bor. 36. o. 36.
’ (51. 15515. Commentl. 55. 67.) leguntur. Tum quos Antias et Q. Tubero
cl. Lir. libr. -4, 5. 23. consoles· (a.· 321.) vocarunt, ii uere ommi 'officum lue·
runt, atquo M. Manlio et Q. Sulpicio 155155 adiungendus Ser. Cornelios 6555555
multo 5551515555 Licinius Macer, quem Livius secutos est, emovit. Non recto
Laebmaunus Commeat. Ι. 55. eo. Licinii consoles defendit, censens, illum au·
num et consules et tribunos militum habuisse. cl. Niebuhr. ll. R. Τ. Π. 555.
449. 515. 856. ebolo Eodem anno, quo Antias, (a. 571. 51. Lir. hbr. 39.
5.· 5651161555, cl. Corn. Nep. 11555. 5. ult, scriptor in rebus eiusmodilido
dignissimus, llanuibnlem mortuum esse prodidit. Nee, quum Illyrii 5551155515-
555551, nimis aucto mibi videtur pracda, quam 1555 populo Gentioque rege 5
Romanis partam Valerius cl. Lir. libr. 45. 5. 43. scripserat. Iniuria porro
fficium. 11. R. Τ. Ι. 55. 525. 51. alt. tam rebementer in Antiatem inrebitor,
narrantem, L. Tarquinium Priscum er praeda Apiolarum, oppidi Latinorum,
Capitolium iucboovisse. Confer Dionys. libr. I. c. 49. bbr III. 5. 69. libr. Ν.
5. 59. , Lir. libr. 1. o. 35. ct c. 38. extr. ¹), Wacbumutlr. H.R.pg. 176. 115
nomine, quod Seruii Tullii uxori op. Plnt. 1111551. Roman. c. 10. datur, cf. Niebulrr.
Η. ll. Τ. Ι. 55. 376. 515. 838. 51. ult. Saepius Valerii remotionem, nomine
nonapposito, Liuius reddidit, cf. Asconio Corneliam. P. Π. 55. 69. 51. Orcll.
cum Lir. libr. 34. 5. 44., Censorio. d. 1. 5. 5. 17. (Oros. libr. V. 5. 16.
555 Liv. Epit. libr. 67.) Cum Coelio Valerius consentit ap. Lir. libr. 29. 5. 35.

Qua ratione annos computandi Antias usus sit, noque ex Censorino 1. 1.
5. 5. 17., neque er ullo alio loco efficitur, pariterque uos nibil 5515555555-
dandum est quaerenti, ecquem uetustiormu, qui 5555155 confecerunt, Valerius
prae caeteris secutus sit. Inde enim, quod non semel cum Pisone concinit,
quum alibi quarn 5551555155115555551,511115515515555151ἰ. Perpauoa ctiam ’
damnante, quibus uerba ipsa Valerii redduntur, nobis serrata sunt, ita utne
genus quidem scribendi cognoscamus. Exstant autern illa lrogmcnta apud Cho-
ris. libr. Π. 55. 186. 51. Porsen, Priscian. libr. VII. c. 13. extr. 55. 339.

m.-

, ¹) Livium dicentem 5. oce „ltaque Pometiuos manubiae, quae 5551555515 od coloreo opert destinatae
:qqntfiapirqiqq 5551555515 5555515555.ιι 555 obloqui ilo, queo 5. 38. numerio, opponet er Dio·

 

